{
  "name": "quest-walk-backend",
  "version": "1.0.0",
  "description": "QuestWalk Backend API - A gamified walking adventure generator backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TysonPWilliams/quest-walk-backend.git"
  },
  "keywords": [
    "api",
    "backend",
    "walking",
    "gamification",
    "adventure",
    "fitness",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TysonPWilliams/quest-walk-backend/issues"
  },
  "homepage": "https://github.com/TysonPWilliams/quest-walk-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "nodemon": "^3.1.10"
  }
}
